<!DOCTYPE html>
<html lang="en">
<style>
body{ 
	background: -moz-linear-gradient(center top, #30475d 0px, #1c3346 100%) no-repeat;
}

.actionbox_button {
color: white;
background: #8C9C9A;
border: 1px solid #333333;
text-decoration: none;
padding: 7px;
position: relative;
top: -3px;
right: 20px;
margin-right: 20px;
overflow: hidden;
display: block;
font: 15px Arial !important;
-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);
-moz-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);
box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);	
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
transition: all 0.2s ease;

}
.actionbox_button:hover,
.actionbox_button:link {
color: white;
text-decoration: none;
}
#newsletter_button {
	content: '';

	background: white;

	display: block;
	opacity: 0.8;
	}

</style>
<body>
 <div class="span4"><a href="#user10" rel="prettyPhoto" class="actionbox_button">
 <span id="newsletter_button">
 Sign up for our Newsletter
 </span></a></div>
  </body>
</html>